<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>О проекте</title>
<link href="jq-skywheel.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

<script type="text/javascript">
$(window).load(function() {
  setTimeout(function () { 
    $(".box").delay(100).fadeOut().remove();   
  }, 10000);  
});
</script>	
	
	
<style type="text/css">
	
.load ul {
   margin: 0;
   padding: 0;
   display: flex;
 }
.load ul li {
   list-style: none;
   color: #162018;
   font-size: 60px;
   letter-spacing: 15px;
   font-family: bebas;
   animation: lighting 4s linear infinite;
 }
.load ul li:nth-child(1) {
   animation-delay: 0;
 }
.load ul li:nth-child(2) {
   animation-delay: 0.1s;
 }
.load ul li:nth-child(3) {
   animation-delay: 0.3s;
 }
.load ul li:nth-child(4) {
   animation-delay: 0.6s;
 }
.load ul li:nth-child(5) {
   animation-delay: 0.8s;
 }
.load ul li:nth-child(6) {
   animation-delay: 1s;
 }
.load ul li:nth-child(7) {
   animation-delay: 1.2s;
 }
.load ul li:nth-child(8) {
   animation-delay: 1.4s;
 }
.load ul li:nth-child(9) {
   animation-delay: 1.6s;
 }
.load ul li:nth-child(10) {
   animation-delay: 1.8s;
 }
.load ul li:nth-child(11) {
   animation-delay: 2s;
 }
 .load ul li:nth-child(12) {
   animation-delay: 2.1s;
 }
.load ul li:nth-child(13) {
   animation-delay: 2.2s;
 }
.load ul li:nth-child(14) {
   animation-delay: 2.3s;
 }
 
 @keyframes lighting {
   0%{
     color: #162018;
     text-shadow: none;
   }
   90%{
     color: #162018;
     text-shadow: none;
   }
   100%{
     color: #fff;
     text-shadow: 0 0 10px #fff, 0 0 60px #28f5ff;
   }
 }

.box {
display: flex;
flex: 1;
flex-direction: column;
justify-content: flex-start;
justify-content: center;
align-items: center;
position: fixed;
width: 100%;
height: 100%;
top: 0px;
left: 0px;
z-index: 999;
background: url("back/loadback.jpg") no-repeat 50% center,
url("back/backgr.jpg") repeat top center;
}	
	
@font-face {
  font-family: 'bebas';
  font-style: normal;
  font-display: swap;
  src: url("back/bebas.otf") format('opentype');
}

html {
background: url("back/futer.png") no-repeat bottom center,
url("back/background.jpg") no-repeat top center,
url("back/backgr.jpg") repeat top center;
height: auto;
min-height: 1000px;
min-width: 1200px;
}

body {
	margin: auto;
	overflow-x: hidden;
}

p::selection, a::selection {
background: rgba(20, 25, 21, 0.5);
}

p:first-letter {
  color: #b2d9c3;
  font-size: 25px;
}

a {
color: #daafe7;
text-decoration: none;
}

a:hover {
color: #9beadb;
text-decoration: none;
}

#map {
margin: 15px auto auto auto;
position: relative;
width: 570px;
height: 90px;
overflow: hidden;
z-index: 3;
}

#project {
width: 1024px;
height: 750px;
position: relative;
margin: -520px auto 0px auto;
}

#pers {
position: absolute;
top: -110px;
margin: auto;
left: -115px;
z-index: 1;
pointer-events: none;
}

#pers::selection {
background: rgba(0, 0, 0, 0);
}

#text { 
text-align: justify;
font-size: 20px;
color: #a1bfae;
padding: 0px 0px 0px 40px;
font-family: bebas;
text-shadow: 0px 0px 13px rgba(51, 164, 125, 0.58), 0px 3px 3px rgba(13, 30, 24, 0.44);
width: 680px;
position: relative;
z-index: 3;
left: 300px;
font-style: normal;
font-weight: lighter;
text-indent: -22px;
}

#parallax {
 position: relative;
max-width: 1900px;
height: 670px;
  background-image: url("back/top.png"), url("back/center.png"), url("back/bottom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% -300px, 50% -300px, 50% 0px;
  top: -110px;
margin: auto;
z-index: 2;
}

</style>
</head>
<body>
	
<div class="box">
<div class="load">
<ul>
    <li>.</li>
    <li>.</li>
    <li>.</li>
    <li>З</li>
    <li>А</li>
    <li>Г</li>
    <li>Р</li>
    <li>У</li>
    <li>З</li>
    <li>К</li>
    <li>А</li>
    <li>.</li>
    <li>.</li>
    <li>.</li>
	</ul>
</div></div>	
	
<div id="map">
<img src="back/minpict.png" style="width: 570px; height: 90px;" usemap="#mapwr">
	<map name="mapwr">
	<area shape="poly" alt="Собери персонажа сам" coords="129,48,128,52,127,60,127,69,182,78,237,87,274,86,311,85,324,84,338,84,338,76,338,69,337,63,337,58,288,59,240,59,186,52,132,45,130,45,129,45" href="inventive" target="_blank">
	<area shape="poly" alt="Команда" coords="412,47,371,56,370,57,370,57,373,70,375,82,375,83,376,83,421,73,466,63,466,63,466,62,461,50,456,37,455,37,454,37" href="team" target="_blank">
	<area shape="poly" alt="О проекте" coords="5,13,1,24,1,25,2,25,40,40,78,55,79,56,80,56,84,44,89,33,88,32,88,31,49,17,11,2,10,2,9,2" href="about" target="_blank">
	<area shape="poly" alt="Мы в VK" coords="523,13,492,26,490,27,489,28,494,39,500,51,501,51,502,51,535,36,568,22,563,12,557,1,556,1,555,1" href="https://vk.com/pussycatadoptshop" target="_blank">
  </map>
  </div>
  
<div id="parallax"></div>

<div id="project">
<img id="pers" src="back/mascot.png"/>
<div id="text"><p>Командой адоптшопа  <a href="https://vk.com/pussycatadoptshop">.pussycat adopt shop</a> к летнему ежегодному интерактиву 2022 года был разработан <a href="inventive">мейкер</a> для создания персонажа.</p>
<p>В качестве основы, была взята база на чиби персонажа, созданная <a href="https://vk.com/deko_owo">Deko</a>. Целью проекта была совместная разработка собственного мейкера, в котором художники и адоптеры группы <a href="https://vk.com/pussycatadoptshop">.pussycat adopt shop</a> создают свои детали к основной базе.</p>
<p>При проведении летнего интерактива 2022 года, подписчики адоптшопа <a href="https://vk.com/pussycatadoptshop">.pussycat adopt shop</a>, могут самостоятельно "собрать" будущего персонажа для дальнейшей покраски и отрисовке на основе данной базы.</p>
<p>Для возможности участия в интерактиве, необходимо:<br>
- быть участником группы <a href="https://vk.com/pussycatadoptshop">.pussycat adopt shop в ВКонтакте</a>;<br>
- сделать и направить "скриншот" результата сборки <a href="https://vk.com/pussycatadoptshop">в соответствующую тему в нашей группе</a>.</p>
<p>По окончанию проведения интерактива и подведению итогов, счастливчику будет проработан и покрашен направленным им ранее "скриншот".</p>
<p>Данный мейкер не предназначен для коммерческого использования третьими лицами без разрешения администрации проекта.</p>
<p>Ознакомиться с художниками можно в разделе <a href="team">"Команда"</a>.</p>
</div>
</div>

<script type="text/javascript">
(function() {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");
    // Magic happens here
    function parallax(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${0 - (_mouseY - _h) * 0.01}px`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.03}% ${-300 - (_mouseY - _h) * 0.20}px`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.05}% ${-300 - (_mouseY - _h) * 0.10}px`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();
</script>
</body>
</html>
